C:\Users\Алина\Desktop\C# lect1\pro1\bin\Debug\net6.0\pro1.exe
C:\Users\Алина\Desktop\C# lect1\pro1\bin\Debug\net6.0\pro1.deps.json
C:\Users\Алина\Desktop\C# lect1\pro1\bin\Debug\net6.0\pro1.runtimeconfig.json
C:\Users\Алина\Desktop\C# lect1\pro1\bin\Debug\net6.0\pro1.dll
C:\Users\Алина\Desktop\C# lect1\pro1\bin\Debug\net6.0\pro1.pdb
C:\Users\Алина\Desktop\C# lect1\pro1\obj\Debug\net6.0\pro1.csproj.AssemblyReference.cache
C:\Users\Алина\Desktop\C# lect1\pro1\obj\Debug\net6.0\pro1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алина\Desktop\C# lect1\pro1\obj\Debug\net6.0\pro1.AssemblyInfoInputs.cache
C:\Users\Алина\Desktop\C# lect1\pro1\obj\Debug\net6.0\pro1.AssemblyInfo.cs
C:\Users\Алина\Desktop\C# lect1\pro1\obj\Debug\net6.0\pro1.csproj.CoreCompileInputs.cache
C:\Users\Алина\Desktop\C# lect1\pro1\obj\Debug\net6.0\pro1.dll
C:\Users\Алина\Desktop\C# lect1\pro1\obj\Debug\net6.0\refint\pro1.dll
C:\Users\Алина\Desktop\C# lect1\pro1\obj\Debug\net6.0\pro1.pdb
C:\Users\Алина\Desktop\C# lect1\pro1\obj\Debug\net6.0\pro1.genruntimeconfig.cache
C:\Users\Алина\Desktop\C# lect1\pro1\obj\Debug\net6.0\ref\pro1.dll
