C:\Users\Алина\Desktop\C# lect1\.vscode\pro5\bin\Debug\net6.0\pro5.exe
C:\Users\Алина\Desktop\C# lect1\.vscode\pro5\bin\Debug\net6.0\pro5.deps.json
C:\Users\Алина\Desktop\C# lect1\.vscode\pro5\bin\Debug\net6.0\pro5.runtimeconfig.json
C:\Users\Алина\Desktop\C# lect1\.vscode\pro5\bin\Debug\net6.0\pro5.dll
C:\Users\Алина\Desktop\C# lect1\.vscode\pro5\bin\Debug\net6.0\pro5.pdb
C:\Users\Алина\Desktop\C# lect1\.vscode\pro5\obj\Debug\net6.0\pro5.csproj.AssemblyReference.cache
C:\Users\Алина\Desktop\C# lect1\.vscode\pro5\obj\Debug\net6.0\pro5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алина\Desktop\C# lect1\.vscode\pro5\obj\Debug\net6.0\pro5.AssemblyInfoInputs.cache
C:\Users\Алина\Desktop\C# lect1\.vscode\pro5\obj\Debug\net6.0\pro5.AssemblyInfo.cs
C:\Users\Алина\Desktop\C# lect1\.vscode\pro5\obj\Debug\net6.0\pro5.csproj.CoreCompileInputs.cache
C:\Users\Алина\Desktop\C# lect1\.vscode\pro5\obj\Debug\net6.0\pro5.dll
C:\Users\Алина\Desktop\C# lect1\.vscode\pro5\obj\Debug\net6.0\refint\pro5.dll
C:\Users\Алина\Desktop\C# lect1\.vscode\pro5\obj\Debug\net6.0\pro5.pdb
C:\Users\Алина\Desktop\C# lect1\.vscode\pro5\obj\Debug\net6.0\pro5.genruntimeconfig.cache
C:\Users\Алина\Desktop\C# lect1\.vscode\pro5\obj\Debug\net6.0\ref\pro5.dll
