C:\Users\Алина\Desktop\C# lect1\.vscode\pro4\bin\Debug\net6.0\pro4.exe
C:\Users\Алина\Desktop\C# lect1\.vscode\pro4\bin\Debug\net6.0\pro4.deps.json
C:\Users\Алина\Desktop\C# lect1\.vscode\pro4\bin\Debug\net6.0\pro4.runtimeconfig.json
C:\Users\Алина\Desktop\C# lect1\.vscode\pro4\bin\Debug\net6.0\pro4.dll
C:\Users\Алина\Desktop\C# lect1\.vscode\pro4\bin\Debug\net6.0\pro4.pdb
C:\Users\Алина\Desktop\C# lect1\.vscode\pro4\obj\Debug\net6.0\pro4.csproj.AssemblyReference.cache
C:\Users\Алина\Desktop\C# lect1\.vscode\pro4\obj\Debug\net6.0\pro4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алина\Desktop\C# lect1\.vscode\pro4\obj\Debug\net6.0\pro4.AssemblyInfoInputs.cache
C:\Users\Алина\Desktop\C# lect1\.vscode\pro4\obj\Debug\net6.0\pro4.AssemblyInfo.cs
C:\Users\Алина\Desktop\C# lect1\.vscode\pro4\obj\Debug\net6.0\pro4.csproj.CoreCompileInputs.cache
C:\Users\Алина\Desktop\C# lect1\.vscode\pro4\obj\Debug\net6.0\pro4.dll
C:\Users\Алина\Desktop\C# lect1\.vscode\pro4\obj\Debug\net6.0\refint\pro4.dll
C:\Users\Алина\Desktop\C# lect1\.vscode\pro4\obj\Debug\net6.0\pro4.pdb
C:\Users\Алина\Desktop\C# lect1\.vscode\pro4\obj\Debug\net6.0\pro4.genruntimeconfig.cache
C:\Users\Алина\Desktop\C# lect1\.vscode\pro4\obj\Debug\net6.0\ref\pro4.dll
