C:\Users\Алина\Desktop\C# lect1\.vscode\pro3\bin\Debug\net6.0\pro3.exe
C:\Users\Алина\Desktop\C# lect1\.vscode\pro3\bin\Debug\net6.0\pro3.deps.json
C:\Users\Алина\Desktop\C# lect1\.vscode\pro3\bin\Debug\net6.0\pro3.runtimeconfig.json
C:\Users\Алина\Desktop\C# lect1\.vscode\pro3\bin\Debug\net6.0\pro3.dll
C:\Users\Алина\Desktop\C# lect1\.vscode\pro3\bin\Debug\net6.0\pro3.pdb
C:\Users\Алина\Desktop\C# lect1\.vscode\pro3\obj\Debug\net6.0\pro3.csproj.AssemblyReference.cache
C:\Users\Алина\Desktop\C# lect1\.vscode\pro3\obj\Debug\net6.0\pro3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алина\Desktop\C# lect1\.vscode\pro3\obj\Debug\net6.0\pro3.AssemblyInfoInputs.cache
C:\Users\Алина\Desktop\C# lect1\.vscode\pro3\obj\Debug\net6.0\pro3.AssemblyInfo.cs
C:\Users\Алина\Desktop\C# lect1\.vscode\pro3\obj\Debug\net6.0\pro3.csproj.CoreCompileInputs.cache
C:\Users\Алина\Desktop\C# lect1\.vscode\pro3\obj\Debug\net6.0\pro3.dll
C:\Users\Алина\Desktop\C# lect1\.vscode\pro3\obj\Debug\net6.0\refint\pro3.dll
C:\Users\Алина\Desktop\C# lect1\.vscode\pro3\obj\Debug\net6.0\pro3.pdb
C:\Users\Алина\Desktop\C# lect1\.vscode\pro3\obj\Debug\net6.0\pro3.genruntimeconfig.cache
C:\Users\Алина\Desktop\C# lect1\.vscode\pro3\obj\Debug\net6.0\ref\pro3.dll
